<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="leaflet/leaflet.css" />
<script src="leaflet/leaflet.js"></script>
<script src="https://unpkg.com/proj4@2.8.0/dist/proj4-src.js"></script>
<script src="https://unpkg.com/proj4leaflet@1.0.2/src/proj4leaflet.js"></script> 
<link rel="stylesheet" href="groupedlayer/dist/leaflet.groupedlayercontrol.min.css" />
<script src="groupedlayer/dist/leaflet.groupedlayercontrol.min.js"></script>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    html, body, #map {
        height: 100%;
        width: 100%;
    }
</style>
<style>
    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
    .info h4 { margin: 0 0 5px; color: #777; }
	.info h5 { margin: 0 0 4px; color: #777; }
    .legend { text-align: left; line-height: 18px; color: #555; } 
    .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
    .leaflet-control {max-height: 600px;max-width: 600px; overflow: auto;
}
</style>
</head>
<body>
<div id="map" ></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.1.1/chroma.min.js"></script>
<script src="js/natuur_landschapsbeheer.js"></script>
</body>
</html>
